date,amount,category,description
19-10-2024,203.45,Income,Salary
19-10-2024,203.45,Income,Salary
19-10-2024,125.0,Income,Side Gig
01-10-2024,121.0,Income,SAI
14-10-2024,125.0,Expense,Salary Expense
13-10-2024,400.0,Expense,Month End
16-10-2024,400.0,Income,Salary
01-11-2024,250.00,Income,Freelance Project
05-11-2024,300.00,Expense,Groceries
10-11-2024,150.00,Income,Part-time Job
15-11-2024,100.00,Expense,Utility Bills
20-11-2024,450.00,Income,Monthly Bonus
12-10-2024,200.0,Income,
12-10-2024,200.0,Income,
13-10-2024,120.0,Expense,
23-10-2024,142.0,Income,Salary
31-10-2024,173.0,Income,siva
